# backend

./: .gitignore  README.md  docker-compose.env.yml  docker-compose.service.yml  pom.xml
case-service/: Dockerfile  README.md  pom.xml
case-service/src/main/java/cn/vph/cases/: CaseApplication.java
case-service/src/main/java/cn/vph/cases/aspect/: AdministratorAspect.java  EnableAspectCondition.java  StudentAspect.java  TeacherAspect.java
case-service/src/main/java/cn/vph/cases/clients/: FileFeignClient.java  QuestionFeignClient.java  UserClient.java
case-service/src/main/java/cn/vph/cases/common/: CommonErrorCode.java  CommonException.java  GlobalExceptionHandler.java  GlobalExceptionHandlerChild.java  Result.java
case-service/src/main/java/cn/vph/cases/config/: CorsConfig.java  CorsConfigChild.java  FeignConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
case-service/src/main/java/cn/vph/cases/controller/: BaseController.java  CaseController.java  CategoryController.java  DiseaseController.java  InspectionController.java  MedcaseController.java  MedicineController.java  OperationController.java  RoomAssetController.java  RoomController.java  UserController.java
case-service/src/main/java/cn/vph/cases/entity/: Case.java  Category.java  Disease.java  Inspection.java  Medcase.java  MedcaseInspection.java  MedcaseMedicine.java  Medicine.java  Operation.java  Room.java  RoomAsset.java  ToEmail.java  User.java  UserMedcase.java
case-service/src/main/java/cn/vph/cases/mapper/: CaseMapper.java  CategoryMapper.java  DiseaseMapper.java  InspectionMapper.java  MedcaseInspectionMapper.java  MedcaseMapper.java  MedcaseMedicineMapper.java  MedicineMapper.java  OperationMapper.java  RoomAssetMapper.java  RoomMapper.java  UserMapper.java  UserMedcaseMapper.java
case-service/src/main/java/cn/vph/cases/service/: CaseService.java  CategoryService.java  DiseaseService.java  InspectionService.java  MedcaseInspectionService.java  MedcaseMedicineService.java  MedcaseService.java  MedicineService.java  OperationService.java  RoomAssetService.java  RoomService.java  UserService.java
case-service/src/main/java/cn/vph/cases/util/: CaptchaUtil.java  RedisUtil.java  SessionUtil.java
case-service/src/main/resources/: application-prod.yml  application.yml
common/: pom.xml
common/src/main/java/cn/vph/common/: BaseGlobalExceptionHandler.java  CommonApplication.java  CommonConstant.java  CommonErrorCode.java  CommonException.java  GlobalExceptionHandler.java  Result.java  SessionData.java
common/src/main/java/cn/vph/common/annotation/: Administrator.java  Student.java  Teacher.java
common/src/main/java/cn/vph/common/config/: BaseCorsConfig.java  BaseRedisConfig.java  CorsConfig.java  RedisConfig.java
common/src/main/java/cn/vph/common/controller/: BaseController.java
common/src/main/java/cn/vph/common/util/: AssertUtil.java  BaseRedisUtil.java  BaseSessionUtil.java  QueryPage.java  RedisUtil.java  SessionUtil.java  TimeUtil.java
common/src/main/java/cn/vph/common/utils/: AssertUtil.java  BaseRedisUtil.java  BaseSessionUtil.java  QueryPage.java
common/src/main/java/cn/vph/common/validation/: VphDoubleValidator.java  VphIntegerValidator.java  VphStringValidator.java  VphValidation.java  VphValidator.java
common/src/main/resources/: application.yml
exam-service/: Dockerfile  README.md  pom.xml
exam-service/src/main/java/cn/vph/exam/: ExamApplication.java
exam-service/src/main/java/cn/vph/exam/aspect/: AdministratorAspect.java  EnableAspectCondition.java  StudentAspect.java  TeacherAspect.java
exam-service/src/main/java/cn/vph/exam/clients/: CaseServiceFeignClient.java  CategoryClient.java  CategoryFeignClient.java
exam-service/src/main/java/cn/vph/exam/common/: CommonErrorCode.java  CommonException.java  GlobalExceptionHandler.java  GlobalExceptionHandlerChild.java  Result.java
exam-service/src/main/java/cn/vph/exam/config/: CorsConfig.java  CorsConfigChild.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
exam-service/src/main/java/cn/vph/exam/controller/: AnswerSheetController.java  BaseController.java  ExamController.java  PaperController.java  QuestionController.java
exam-service/src/main/java/cn/vph/exam/entity/: AnswerSheet.java  AnswerSheetItem.java  Exam.java  Paper.java  PaperQuestion.java  Participant.java  Question.java  UserAnswerSheet.java
exam-service/src/main/java/cn/vph/exam/mapper/: AnswerSheetItemMapper.java  AnswerSheetMapper.java  ExamMapper.java  PaperMapper.java  PaperQuestionMapper.java  ParticipantMapper.java  QuestionMapper.java
exam-service/src/main/java/cn/vph/exam/service/: AnswerSheetService.java  ExamService.java  PaperQuestionService.java  PaperService.java  ParticipantService.java  QuestionService.java
exam-service/src/main/java/cn/vph/exam/util/: RedisUtil.java  SessionUtil.java
exam-service/src/main/resources/: application-prod.yml  application.yml
file-service/: Dockerfile  pom.xml
file-service/src/main/java/cn/vph/files/: CustomMultipartResolver.java  FileServiceApplication.java  FileUploadProgressListener.java
file-service/src/main/java/cn/vph/files/aspect/: AdministratorAspect.java  EnableAspectCondition.java  StudentAspect.java  TeacherAspect.java
file-service/src/main/java/cn/vph/files/common/: CustomMultipartResolver.java  FileConstants.java  FileUploadProgressListener.java  GlobalExceptionHandler.java
file-service/src/main/java/cn/vph/files/config/: AsyncConfig.java  CorsConfig.java  RedisConfig.java  SwaggerConfig.java  UploadConfig.java  WebMvcConfig.java
file-service/src/main/java/cn/vph/files/controller/: FileController.java
file-service/src/main/java/cn/vph/files/entity/: FileDTO.java
file-service/src/main/java/cn/vph/files/mapper/: FileDTOMapper.java
file-service/src/main/java/cn/vph/files/pojo/: ConvertRequest.java  FileChunkParam.java  Progress.java  VphFile.java
file-service/src/main/resources/: application-prod.yml  application.yml
file-service/src/test/java/cn/vph/files/: FileServiceApplicationTests.java
gateway/: pom.xml
(+82 files in other folders)
